TOKEN2=MTE1NTI2Nzg4MDAwMzMwNTUyMw.G7jhT5.YUEyc5pvkuIvp6cD0kMJVb-V5gGBmZjOwnphvw
TOKEN = MTE2NDg0Njk0MjI2Njg1MTQ0OQ.GWY3du.CBw9dFwqjrEUN6IMOMpEkEnuemwuwOsNQofIEc
OWNERID=1093653560543158282

DiscordConsoleId=1158483106186133554
DiscordErrorsId=1158483106186133554

# brainshop.ia
Brainkey = CC2715MH9YTIftJL
BrainID =178221
BrainURL = "http://api.brainshop.ai/get"

Deeplkey = 323a02a2-5298-4ec8-7238-c0e4dd28d053:fx
DBhost=
DBuser=
DBpassword=
DBdatabase=